programa
{
	funcao inicio()
	{
		inteiro numero1, numero2

		

		escreva("Digite o primeiro numero\n")
		leia(numero1)

		escreva("Digite o segundo numero\n")
		leia(numero2)
		
		inteiro soma = numero1 + numero2

		escreva("O resultado foi: \n" + soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */